<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CAMPAIGN-X</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
  <link rel="icon" sizes="32x32" href="https://www.designnominees.com/application/upload/Apps/2023/08/bajaj-securities-stocks-demat-101.png">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>

        body {

            margin: 0;

            font-family: 'Roboto', sans-serif;

            background-color: #1c1c1c;

            color: #fff;

            display: flex;

            justify-content: center;

            align-items: center;

            min-height: 100vh;

        }



        .container {

            text-align: center;

            max-width: 400px;

            padding: 20px;

        }



        .header {

            display: flex;

            align-items: center;

            margin-bottom: 20px;

            position: absolute;

            top: 20px;

        }



        .header img {

            width: 50px;

            margin-right: 10px;

            border-radius: 50%;

        }



        .header h1 {

            font-size: 24px;

            font-weight: 700;

            margin: 0;

        }



        h2 {

            font-size: 22px;

            font-weight: 700;

            color: #f7b500;

            margin: 65px 0;

        }

        h3{

            color: #f7b500;

        }



        p {

            font-size: 14px;

            line-height: 1.5;

            color: #aaa;

        }



        .input-container {

            margin-top: 20px;

            text-align: left;

        }



        .input-container label {

            display: block;

            margin-bottom: 5px;

            font-weight: 500;

            color: #aaa;

        }



        .input-group {

            display: flex;

            align-items: center;

            background-color: #333;

            border-radius: 5px;

            padding: 10px;

            margin-bottom: 15px;

        }



        .input-group select {

            border: none;

            background: transparent;

            color: #fff;

            outline: none;

            margin-right: 10px;

        }



        .input-group input {

            flex: 1;

            border: none;

            background: transparent;

            color: #fff;

            outline: none;

            padding: 5px;

            font-size: 16px;

        }



        .btn {

            background-color: #f7b500;

            color: #000;

            border: none;

            padding: 12px 0;

            font-size: 16px;

            font-weight: 700;

            width: 100%;

            border-radius: 5px;

            cursor: pointer;

        }

        .text-left{

            text-align: left;

        }

        .tracker{

            margin: 30px;

        }

        

    </style>
 </head>
 <body>
  <div class="container">
   <div class="header">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB52ndoNekSP63sWWcoRITBmxn3RZB0Vm5q_g9q3D74A&s" alt="Logo">
    <h1>SUPPER WINNER</h1>
   </div>
   <h2>Get ₹5 Cashback</h2>
   <p>Important! <br>
    Complete this Offer Carefully, Don’t USE WIFI, Offer Reward will Only be Tracked with Mobile Internet and You must be New User in the Partner Website App.</p>
   <form action="" method="POST">
    <div class="input-container">
     <label for="upi">VPA UPI</label>
     <div class="input-group">
      <input type="email" id="user" class="input" placeholder="Enter UPI ID" required>
     </div>
     <div id="statusMessage"></div><input type="hidden" id="refer" value="ngyIdM">
    </div><a href='https://d2tllrvk6rjrbm.cloudfront.net/sharebw/bw_landing.html?ic=38831526' target='_blank'>
<input type='button' style='padding-left:58px;padding-top:8px;padding-right:58px;padding-bottom:8px;margin-left:10px;margin-top:10px;margin-right:10px;margin-bottom:10px;background-color:#ffff00;color:#000000;border-left-width:1px;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-color:#d5d5d5;border-radius:100px;cursor:pointer' value='SUBMIT' onMouseOver=this.style.backgroundColor='#ffff00';this.style.color='#000000';this.style.borderColor='#d5d5d5' onMouseOut=this.style.backgroundColor='#ffff00';this.style.color='#000000';this.style.borderColor='#d5d5d5' />
</a></button>
      <a href='mailto:campaignxloots@gmail.com?subject=CAMPAIGN-X&body=Send%20Your%20Register%20Number-%20%0A%0A%0AEnter%20Your%20UPI%20-%20%0A%0A%0A%0A%E2%9A%A0%EF%B8%8FRegister%20Number%20or%20UPI%20Is%20Compulsory%20%0A%0A%E2%9D%8COther%20wise%20Payment%20Not%20Receive.%20%0A%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Campaign-X%20%C2%A9%202023' target='_blank'>
<input type='button' style='padding-left:10px;padding-top:10px;padding-right:10px;padding-bottom:10px;margin-left:24px;margin-top:10px;margin-right:24px;margin-bottom:0px;background-color:#ffff00;color:#000000;border-left-width:1px;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-color:#d5d5d5;border-radius:5px;cursor:pointer' value='Payment Verification' onMouseOver=this.style.backgroundColor='#ffff00';this.style.color='#000000';this.style.borderColor='#d5d5d5' onMouseOut=this.style.backgroundColor='#ffff00';this.style.color='#000000';this.style.borderColor='#d5d5d5' />
</a>
   </form>
   <br>
   <hr>
   <h3>Steps To Avail Offer :</h3>
   <ul>
    <li class="text-left">Install Open App &amp; </li>
    <li class="text-left">Register With OTP & Wait for 2 min</li>
    <li class="text-left"> ⚠️After Complete All Step Then Verify Your payment</li>
   </ul>
   <h3>Terms &amp; Conditions :</h3>
   <ul>
    <li class="text-left">Payment Type :- UPI</li>
    <li class="text-left">Payment Time :- 24 Hours</li>
    <li class="text-left">One UPI One Time</li>
   </ul>
  </div>
  <script>

$(document).ready(function() {

     $("#submitButton").click(function (event) {

        event.preventDefault(); 

        RedirectUser(); 

    });

});

    function RedirectUser() {

    var input_check = "inactive";

    var input1 = "";

    var input2 = "";

    var input3 = "";

    var user_id = "1";

    var camp_id = "11";

    var user = $("#user").val() || "";

    var field1 = $("#input1").val() || "";

    var field2 = $("#input2").val() || "";

    var field3 = $("#input3").val() || "";

    var refer = $("#refer").val() || "";

    var submitButton = $("#submitButton");

    

    $('#statusMessage').text('')

    

    let isValid = true;

    

    if (user === "") {

        $('#statusMessage').text("UPI is required").css('color', 'red');

        isValid = false;

        return;

    }

    

    if(input_check === "active"){

        if(input1!==""){

            if (field1 === "") {

        $('#statusMessage').text("All Fields is required").css('color', 'red');

        isValid = false;

        return;

    }

        }

        

        if(input2!==""){

            if (field2 === "") {

        $('#statusMessage').text("All Fields is required").css('color', 'red');

        isValid = false;

        return;

    }

        }

        

        if(input3!==""){

            if (field3 === "") {

        $('#statusMessage').text("All Fields is required").css('color', 'red');

        isValid = false;

        return;

    }

        }

    }

    



    if (!isValid) {

        return;

    }

    

    submitButton.text("Please wait...").prop('disabled', true);



    $.ajax({

        url: 'action.php',

        type: 'POST',

        data: {

            user: user,

            refer: refer,

            field1: field1,

            field2: field2,

            field3: field3,

        },

        success: function(data) {

            let myres = JSON.parse(data);

            if (myres.status == 'success') {

                submitButton.text(myres.message).prop('disabled', true);

            window.location.href = 'https://clickmudra.com/c?cid=' + camp_id + '&uid=' + user_id + '&p1=' + user + '&p2=' + refer + '&p3=Ol9qE4&p4=' + field1 + '&p5=' + field2 + '&p6=' + field3 + '&type=offer';

            } else {

               $('#statusMessage').text(myres.message).css('color', 'red');

               submitButton.text("Submit").prop('disabled', false);

            }

        },

        error: function() {

            notifier.show('ops!', 'Something went wrong', '', '../assets/images/notification/high_priority-48.png', 2000);

            submitButton.text("Submit").prop('disabled', false);

        }

    });

}

</script>
 </body>
</html>
